{
  "Model": "TEST",
  "TestcaseName": "Sample Testcase",
  "Author": "GreenPower",
  "Description": "This test case was created for sample",
  "LastModifiedDateTime": "2025-01-06 17:44:34",
  "CandbPath_Can1": "",
  "CandbPath_Can2": "",
  "CandbPath_Can3": "",
  "CandbPath_Can4": "",
  "LindbPath_Lin1": "",
  "LindbPath_Lin2": "",
  "TestItems": [
    {
      "No": 1,
      "GroupName": "BMS Test",
      "TestItemName": "BMS Current Meas1",
      "SpecMin": "0.01",
      "SpecMax": "0.1",
      "Value": "",
      "ParamMin": "",
      "ParamMax": "",
      "Unit": "A",
      "Result": 0,
      "MESCode": "",
      "IsUse": true,
      "DecimalPoint": 0,
      "StepList": [
        {
          "No": 1,
          "ObjectName": "DMM",
          "ObjectChannel": 1,
          "Function": "MeasureDCCurrent",
          "Parameters": [
            "0"
          ],
          "MoveStep": 0,
          "ReturnValue": null,
          "ResultStep": false,
          "Condition": null,
          "Comparer": 0,
          "CompareValue1": null,
          "CompareValue2": null
        }
      ],
      "MonitoringCANSignalNameList": [],
      "MonitoringSpecParameterList": []
    },
    {
      "No": 2,
      "GroupName": "BMS Test",
      "TestItemName": "BMS Current Meas2",
      "SpecMin": "0.02",
      "SpecMax": "0.1",
      "Value": "",
      "ParamMin": "",
      "ParamMax": "",
      "Unit": "A",
      "Result": 0,
      "MESCode": "",
      "IsUse": true,
      "DecimalPoint": 0,
      "StepList": [],
      "MonitoringCANSignalNameList": [],
      "MonitoringSpecParameterList": []
    },
    {
      "No": 3,
      "GroupName": "BMS Test",
      "TestItemName": "BMS Current Meas3",
      "SpecMin": "0.03",
      "SpecMax": "0.1",
      "Value": "",
      "ParamMin": "",
      "ParamMax": "",
      "Unit": "A",
      "Result": 0,
      "MESCode": "",
      "IsUse": true,
      "DecimalPoint": 0,
      "StepList": [],
      "MonitoringCANSignalNameList": [],
      "MonitoringSpecParameterList": []
    },
    {
      "No": 4,
      "GroupName": "BMS Test",
      "TestItemName": "BMS Current Meas4",
      "SpecMin": "0.04",
      "SpecMax": "0.1",
      "Value": "",
      "ParamMin": "",
      "ParamMax": "",
      "Unit": "A",
      "Result": 0,
      "MESCode": "",
      "IsUse": true,
      "DecimalPoint": 0,
      "StepList": [],
      "MonitoringCANSignalNameList": [],
      "MonitoringSpecParameterList": []
    },
    {
      "No": 5,
      "GroupName": "BMS Test",
      "TestItemName": "BMS Current Meas6",
      "SpecMin": "0.05",
      "SpecMax": "0.1",
      "Value": "",
      "ParamMin": "",
      "ParamMax": "",
      "Unit": "A",
      "Result": 0,
      "MESCode": "",
      "IsUse": true,
      "DecimalPoint": 0,
      "StepList": [],
      "MonitoringCANSignalNameList": [],
      "MonitoringSpecParameterList": []
    }
  ],
  "GroupItems": null,
  "TestParameters": {}
}